#seller {
  .container {
    max-width: 1200px;
  }
  .seller {
    width: 100%;
    display: flex;
    align-items: center;
    height: 550px;
    gap: 80px;

    &--block {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 30px;

      h2 {
        color: white;
        font-weight: 300;
        font-size: 36px;
      }

      h1 {
        font-family: "Prata", serif;
        font-weight: 500;
        font-size: 40px;
        line-height: 120%;
        letter-spacing: 2px;
        color: white;
      }

      p {
        font-family: "League Spartan", sans-serif;
        font-weight: 400;
        font-size: 19px;
        line-height: 24px;
        color: rgb(219, 218, 218);
      }

      &__content {
        display: flex;
        align-items: center;
        gap: 20px;

        h2 {
          font-family: Shalimar;
          font-weight: 400;
          font-size: 40px;
          line-height: 100%;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #seller {
    .seller {
      height: 500px;
      gap: 50px;

      &--block {
        gap: 30px;

        h2 {
          font-size: 30px;
        }

        h1 {
          font-size: 32px;
        }

        p {
          font-size: 14px;
        }

        &__content {
          gap: 30px;

          img {
            width: 60px;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  #seller {
    padding: 40px 20px;

    .seller {
      height: auto;
      gap: 60px;
      flex-direction: column;
      align-items: flex-start;

      &--block {
        gap: 35px;

        h2 {
          font-size: 28px;
        }

        h1 {
          font-size: 30px;
        }

        p {
          font-size: 16px;
          line-height: 22px;
        }

        &__content {
          gap: 30px;

          img {
            width: 55px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #seller {
    .seller {
      flex-direction: column;
      height: auto;
      gap: 40px;

      &--block {
        h2 {
          font-size: 24px;
        }

        h1 {
          font-size: 28px;
        }

        p {
          font-size: 13px;
        }

        &__content {
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;

          img {
            width: 50px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #seller {
    padding: 30px 0px 60px 0px;

    .seller {
      flex-direction: column;
      height: auto;
      gap: 30px;
      align-items: flex-end;

      &--block {
        gap: 20px;

        h2 {
          font-size: 18px;
        }

        h1 {
          font-size: 24px;
          letter-spacing: 1.2px;
          line-height: 130%;
        }

        p {
          font-size: 15px;
          font-weight: 400;
          line-height: 20px;
        }

        &__content {
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          gap: 15px;

          h2 {
            font-size: 28px;
          }

          img {
            width: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  #seller {
    padding: 25px 10px;

    .seller {
      gap: 25px;

      &--block {
        h2 {
          font-size: 16px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 12px;
          line-height: 18px;
        }

        &__content {
          flex-direction: column;
          align-items: flex-start;

          h2 {
            font-size: 24px;
          }

          img {
            width: 35px;
          }
        }
      }
    }
  }
}

